<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <link rel="stylesheet" href="{%static 'css/normalize.css'%}"/>
    <link rel="stylesheet" href="{%static 'css/styles.css'%}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    



<nav class="navbar sticky-top navbar-light navbar-expand-lg ">
    <div class="container">
  <a class="navbar-brand" href="/"><img src="{%static 'images/logo.png'%}"/></a>

<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"> </span>
      <span class="icon-bar" style="color:red"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarResponsive">
    <div class="navbar-nav ms-auto">
      <a class="nav-item nav-link active" href="/">Home <span class="sr-only">(current)</span></a>

      <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Category</a></a>
           <ul class="dropdown-menu">
               {%for category in categories%}
            <li><a class="dropdown-item" href="/category/{{category.slug}}">{{category.category_name}}</a></li>
             {%endfor%}

           </ul>
  </li>




      <a class="nav-item nav-link" href="/contact">Contact US </a>

      <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><i class="fa-solid fa-user"></i> </a>
           <ul class="dropdown-menu">
               {%if user.is_authenticated%}
               <li><a class="dropdown-item" href="/dashboard">Dashboard</a></li>
               <li><a class="dropdown-item" href="/dashboard/orders">View Orders</a></li>
               <li><a class="dropdown-item" href="/dashboard/profile_edit">Edit Profile</a></li>
               {%else%}
               <li><a class="dropdown-item" href="/login">Login</a></li>
               <li><a class="dropdown-item" href="/register">Register</a></li>
               {%endif%}


           </ul>
  </li>




        <a class="nav-item nav-link" href="/cart"> <i class="fa-solid fa-cart-shopping"></i>   {{total_cart_items}} </a>
</div>
    </div>
  </div></div>
</nav>

<body>

{%block content %}


{%endblock%}






<footer>
<div class="footer" style="background:url({%static 'images/footer-banner.png'%});position: relative;">
<div class="container footer-container p-0">

    <div class="footer-row row">
    <div class="footer-col col-md-3"><div class="text-center">
        <img src="{%static 'images/logo.png'%}" style="padding-bottom:28px;"/></div>
        <p class="footer-about "> BD-Ebook Buy your favorite books online without any hassle.</p>
        <p class="social-icons"><i class="fa-brands fa-facebook fa-2x"></i> <i class="fa-brands fa-twitter fa-2x"></i>  <i class="fa-brands fa-instagram fa-2x"></i>  <i class="fa-brands fa-youtube fa-2x"></i>  <i class="fa-brands fa-discord fa-2x"></i> </p>

    </div>
    <div class="footer-col col-md-3">
    <ul class="footer-useful list-unstyled"> Useful Links
        <hr>
         <li > <a class="footer-link text-decoration-none" href="/"> Home </a> </li>
         <li><a class="footer-link text-decoration-none" href="/dashboard"> Account </a> </li>
         <li > <a class="footer-link text-decoration-none" href="/dashboard/orders"> Orders </a> </li>

    </ul>
    </div>
    <div class="footer-col col-md-3">
    <ul class="footer-useful list-unstyled"> About
    <hr>
        <li><a class="footer-link text-decoration-none" href="/about"> About Us </a> </li>
        <li><a class="footer-link text-decoration-none" href="/contact" > Contact Us </a></li>

    </ul>
    </div>
    <div class="footer-col col-md-3">
    <h6 class="footer-useful"> Payment Methods </h6> <p class="footer-about ">
    <hr>
    <img src="{%static 'images/pay-us.png'%}" style="height:36px;"/>
    </div>

    </div>

</div>


</div>

<div class="footer-copyright" style="background: #444444;height:40px">

    <div class="row" style="height: 38px;">
        <p class="footer-copyright-text text-center"> Copyright 2025 by Sudha All right reserved. </p>
    </div>
</div>




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</footer>
</body>

</html>