{%extends 'dashboard-base.html'%}
{%load static%}

{%block content%}

 <div class="row" >
{%include 'dashboard-menu.html'%}
 <div class="tab-content col-9 " style="margin-top:60px;margin-left:30px;margin-right:20px">
       <div class="col-md-12" style="margin-top:20px;margin-bottom:28px;" >
    {%include 'messages.html'%} </div>
     <p class="text-default text-left"><b>Change Password</b></p>
     <form action="/dashboard/change_pwd" method="POST">
         {%csrf_token%}
           <div class="form-group">
    <label for="password">Password</label>
        <input type="password" class="form-control" name="password" id="password" placeholder="New Password" >
        <input type="password" class="form-control" name="verify_password" id="verify_password" placeholder="Confirm New Password">

               <label for="password">Old Password</label>
        <input type="password" class="form-control" name="old_password" id="old_password" placeholder="Old Password" >
               <button type="submit" class="btn btn-primary" style="margin-top:30px;">Submit Change</button>
            </div></div></div> </form>
 </div>

 {% endblock content%}