<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <link rel="stylesheet" href="{%static 'css/normalize.css'%}"/>
    <link rel="stylesheet" href="{%static 'css/styles.css'%}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">




<nav class="navbar sticky-top navbar-light navbar-expand-lg ">
    <div class="container-fluid" style="padding:0px 22px ;">
  <a class="navbar-brand" href="/"><img src="{%static 'images/logo.png'%}"/></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"> </span>
      <span class="icon-bar" style="color:red"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarResponsive">
    <div class="navbar-nav ms-auto">
      <a class="nav-item nav-link active" href="/">Home <span class="sr-only">(current)</span></a>

      <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Category</a></a>
           <ul class="dropdown-menu">
               {%for category in categories%}
            <li><a class="dropdown-item" href="/category/{{category.slug}}">{{category.category_name}}</a></li>
             {%endfor%}

           </ul>
  </li>




      <a class="nav-item nav-link" href="/contact">Contact US </a>

      <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><i class="fa-solid fa-user"></i> </a>
           <ul class="dropdown-menu">
               {%if user.is_authenticated%}
               <li><a class="dropdown-item" href="/dashboard">Dashboard</a></li>
               <li><a class="dropdown-item" href="/dashboard/orders">View Orders</a></li>
               <li><a class="dropdown-item" href="/dashboard/profile_edit">Edit Profile</a></li>
               {%else%}
               <li><a class="dropdown-item" href="/login">Login</a></li>
               <li><a class="dropdown-item" href="/register">Register</a></li>
               {%endif%}


           </ul>
  </li>




        <a class="nav-item nav-link" href="/cart"> <i class="fa-solid fa-cart-shopping"></i>   {{total_cart_items}} </a>
</div>
    </div>
  </div></div>
</nav>

<body>

{%block content %}


{%endblock%}











        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</footer>
</body>

</html>