{%extends 'base.html'%}
{%block content%}
<title> User Registration </title>
  <div class="container" style="margin-top:60px;">
      <div class="col-md-12" style="margin-top:20px;margin-bottom:28px;" >
    {%include 'messages.html'%} </div>

     <form action="/register" method="POST">
        {%csrf_token%}
        
  <div class="row">
  <h3 class="default-style"> Registration Portal</h3><hr>
      <p class="default-style">Fill up the form correcly to create an account </p>
  <p class="register-infos text-center">Registration  Info's:  </p>
   <div class="form-group col-md-6">
    <label for="username">First name</label>
    <input type="text" class="form-control" name="first_name" id="first_name" aria-describedby="FirstNameHelp" placeholder="Enter Your First Name" required>
  </div>
<div class="form-group col-md-6">
    <label for="username">Last Name </label>
    <input type="text" class="form-control" name="last_name" id="last_name" aria-describedby="LastNameHelp" placeholder="Enter Your Last Name" required>
  </div>

  <div class="form-group col-md-6">
    <label for="username">Username</label>
    <input type="text" class="form-control" name="username" id="username" aria-describedby="usernameHelp" placeholder="Enter Your Username" required>
  </div>
    <div class="form-group col-md-6">
    <label for="Email">Email</label>
    <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp" placeholder="Enter Your Email Address" required>
  </div>

  <div class="form-group col-md-6">
    <label for="password">Password</label>
    <input type="password" class="form-control" name="password" id="password" aria-describedby="passwordHelp" placeholder="Enter Your Password" required>
  </div>
 <div class="form-group col-md-6">
    <label for="password">Re-Enter Password</label>
    <input type="password" class="form-control"  name="confirm_password" id="confirm_password" placeholder="Re-Enter Your Password" required>
  </div>
 <div class="form-group col-md-6">
    <label for="phone">Phone Number</label>
    <input type="text" class="form-control" name="phone" id="phone" placeholder="Enter Your Phone Number" required>
  </div>


  <button type="submit" class="btn btn-primary" style="margin-top:30px;">Submit</button>
  </div> </div> </form>



{%endblock content%}